# bash

./: .gitignore  .travis.yml  README.md  appveyor.yaml  appveyor.yml  build.gradle
.github/workflows/: blank.yml
bash/: build.gradle
bash/src/main/java/: Args.kt  Bash.kt  main.kt
bash/src/main/java/commands/: Cat.kt  Command.kt  Echo.kt  Wc.kt
bash/src/main/java/parser/: Parser.kt
bash/src/main/java/util/: Substitutor.kt
bash/src/test/java/: CommandTest.kt  CommandsIntegrationTest.kt  ParserTest.kt  ParserWithSubstitutionTest.kt  SubstitutorTest.kt
chat/: build.gradle
chat/src/main/java/: ChatClient.java  ChatInterface.java  ChatServer.java  Main.java  SenderImpl.java
chat/src/main/proto/: message.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Bash.kt  ChatClient.java  ChatServer.java  Main.java  SenderImpl.java  main.kt
src/main/java/com/bash/: Bash.kt  main.kt
src/main/java/com/bash/commands/: Cat.kt  Cd.kt  Command.kt  Echo.kt  Exit.kt  External.kt  Grep.kt  Ls.kt  Pwd.kt  Wc.kt
src/main/java/com/bash/docs/: parsing-lib.md
src/main/java/com/bash/docs/bookstore/: bookstore.drawio  bookstore.md
src/main/java/com/bash/docs/defects/: IDEF0.vpd  IDEF0_full.vpd  bmpn2.drawio  bpmn.drawio  defects.md  use-case.drawio
src/main/java/com/bash/parser/: Parser.kt
src/main/java/com/bash/util/: CmdRes.kt  Environment.kt  Settings.kt  Substitutor.kt
src/main/java/commands/: Cat.kt  Command.kt  Echo.kt  Exit.kt  External.kt  Grep.kt  Other.kt  Pwd.kt  Wc.kt
src/main/java/docs/: diagram.uml
src/main/java/parser/: Parser.kt
src/main/java/util/: CmdRes.kt  Settings.kt  Substitutor.kt
src/test/java/: CommandTest.kt  CommandsIntegrationTest.kt  CommandsTest.kt  GrepCommandTest.kt  ParserTest.kt  ParserWithSubstitutionTest.kt  SubstitutorTest.kt
src/test/java/com/bash/: CommandsIntegrationTest.kt  CommandsTest.kt  GrepCommandTest.kt  ParserTest.kt  ParserWithSubstitutionTest.kt  SubstitutorTest.kt
src/test/resources/: in3.txt
src/test/resources/results/: in3grep.txt  in3grepA1_i.txt  in3grepA2.txt  in3grep_w_i.txt
